File: fortran/fibonacci.f90
    
    ! Subroutine to generate up to maximum value
    subroutine generateUpToMax(maxVal)
        implicit none
        integer(kind=8), intent(in) :: maxVal
        integer(kind=8) :: t1, t2, nextTerm
        integer :: count
        
        t1 = 0
        t2 = 1
        count = 0
        
        write(*, '(A,I0,A)') CYAN // 'Fibonacci Sequence up to ', maxVal, ':' // RESET
        write(*, *)
        
        if (maxVal >= 0) then
            write(*, '(I0,A)', advance='no') t1, ' '
            count = count + 1
        end if
        
        if (maxVal >= 1) then
            write(*, '(I0,A)', advance='no') t2, ' '
            count = count + 1
        end if
        
        do while ((t1 + t2) <= maxVal)
            nextTerm = t1 + t2
            write(*, '(I0,A)', advance='no') nextTerm, ' '
            count = count + 1
            t1 = t2
            t2 = nextTerm
        end do
        
        write(*, *)
        write(*, *)
        write(*, '(A,I0)') MAGENTA // 'Total terms generated: ', count, RESET
        write(*, *)
    end subroutine generateUpToMax

File: c++/fibonnaci.cpp
// Procedure to generate up to a maximum value
void generateUpToMax(long long maxVal) {
    t1 = 0;
    t2 = 1;
    int count = 0;

    cout << CYAN << "Fibonacci Sequence up to " << maxVal << ":" << RESET << endl;
    cout << endl;

    if (maxVal >= 0) {
        cout << t1 << " ";
        count++;
    }

    if (maxVal >= 1) {
        cout << t2 << " ";
        count++;
    }

    while ((t1 + t2) <= maxVal) {
        nextTerm = t1 + t2;
        cout << nextTerm << " ";
        count++;
        t1 = t2;
        t2 = nextTerm;
    }

    cout << endl;
    cout << endl;
    cout << MAGENTA << "Total terms generated: " << count << RESET << endl;
    cout << endl;
}
