File: fortran/fibonacci.f90
    
    ! Subroutine to generate and display Fibonacci sequence
    subroutine generateFibonacci(termCount, showStats, columnMode)
        implicit none
        integer, intent(in) :: termCount
        logical, intent(in) :: showStats, columnMode
        integer :: j, termsPerLine
        integer(kind=8) :: t1, t2, nextTerm, sum
        real(kind=8) :: ratio, goldenRatio, difference, average
        
        t1 = 0
        t2 = 1
        sum = 0
        termsPerLine = 10
        
        if (columnMode) then
            write(*, '(A,I0,A)') CYAN // 'Fibonacci Sequence (', termCount, ' terms):' // RESET
            write(*, *)
        else
            write(*, '(A)') CYAN // 'Fibonacci Sequence:' // RESET
        end if
        
        ! Handle the first term
        if (termCount >= 1) then
            if (columnMode) then
                write(*, '(I12)', advance='no') t1
            else
                write(*, '(I0,A)', advance='no') t1, ' '
            end if
            sum = sum + t1
        end if
        
        ! Handle the second term
        if (termCount >= 2) then
            if (columnMode) then
                write(*, '(I12)', advance='no') t2
            else
                write(*, '(I0,A)', advance='no') t2, ' '
            end if
            sum = sum + t2
        end if
        
        ! Calculate and print remaining terms
        do j = 3, termCount
            nextTerm = t1 + t2
            
            if (columnMode) then
                write(*, '(I12)', advance='no') nextTerm
                if (mod(j, termsPerLine) == 0) then
                    write(*, *)
                end if
            else
                write(*, '(I0,A)', advance='no') nextTerm, ' '
            end if
            
            sum = sum + nextTerm
            
            t1 = t2
            t2 = nextTerm
        end do
        
        write(*, *)
        write(*, *)
        
        ! Display statistics if requested
        if (showStats) then
            write(*, '(A)') MAGENTA // 'Statistics:' // RESET
            write(*, '(A,I0)') '  Number of terms: ', termCount
            write(*, '(A,I0)') '  Sum of all terms: ', sum
            average = real(sum, kind=8) / real(termCount, kind=8)
            write(*, '(A,F0.2)') '  Average value: ', average
            
            if (termCount >= 2) then
                write(*, '(A,I0)') '  Last term: ', t2
                write(*, '(A,I0)') '  Second-to-last term: ', t1
                
                if (t1 /= 0) then
                    ratio = real(t2, kind=8) / real(t1, kind=8)
                    goldenRatio = 1.6180339887d0
                    difference = abs(ratio - goldenRatio)
                    write(*, '(A,F0.10)') '  Ratio (F(n)/F(n-1)): ', ratio
                    write(*, '(A,F0.10)') '  Golden Ratio (Ï†): ', goldenRatio
                    write(*, '(A,F0.10)') '  Difference: ', difference
                end if
            end if
            write(*, *)
        end if
    end subroutine generateFibonacci

File: rust/fibonacci.rs
/// Generate and display Fibonacci sequence
fn generate_fibonacci(term_count: usize, show_stats: bool, column_mode: bool) {
    let mut t1: i64 = 0;
    let mut t2: i64 = 1;
    let mut sum: i64 = 0;
    let terms_per_line = 10;
    
    if column_mode {
        println!("{}Fibonacci Sequence ({} terms):{}", CYAN, term_count, RESET);
        println!();
    } else {
        println!("{}Fibonacci Sequence:{}", CYAN, RESET);
    }
    
    // Handle the first term
    if term_count >= 1 {
        if column_mode {
            print!("{:>12}", t1);
        } else {
            print!("{} ", t1);
        }
        sum += t1;
    }
    
    // Handle the second term
    if term_count >= 2 {
        if column_mode {
            print!("{:>12}", t2);
        } else {
            print!("{} ", t2);
        }
        sum += t2;
    }
    
    // Calculate and print remaining terms
    for j in 3..=term_count {
        let next_term = t1 + t2;
        
        if column_mode {
            print!("{:>12}", next_term);
            if j % terms_per_line == 0 {
                println!();
            }
        } else {
            print!("{} ", next_term);
        }
        
        sum += next_term;
        
        t1 = t2;
        t2 = next_term;
    }
    
    println!();
    println!();
    
    // Display statistics if requested
    if show_stats {
        println!("{}Statistics:{}", MAGENTA, RESET);
        println!("  Number of terms: {}", term_count);
        println!("  Sum of all terms: {}", sum);
        let average = sum as f64 / term_count as f64;
        println!("  Average value: {:.2}", average);
        
        if term_count >= 2 {
            println!("  Last term: {}", t2);
            println!("  Second-to-last term: {}", t1);
            
            if t1 != 0 {
                let ratio = t2 as f64 / t1 as f64;
                let golden_ratio = 1.6180339887;
                let difference = (ratio - golden_ratio).abs();
                println!("  Ratio (F(n)/F(n-1)): {:.10}", ratio);
                println!("  Golden Ratio (Ï†): {:.10}", golden_ratio);
                println!("  Difference: {:.10}", difference);
            }
        }
        println!();
    }
}
