File: fortran/fibonacci.f90
    
    ! Subroutine to generate up to maximum value
    subroutine generateUpToMax(maxVal)
        implicit none
        integer(kind=8), intent(in) :: maxVal
        integer(kind=8) :: t1, t2, nextTerm
        integer :: count
        
        t1 = 0
        t2 = 1
        count = 0
        
        write(*, '(A,I0,A)') CYAN // 'Fibonacci Sequence up to ', maxVal, ':' // RESET
        write(*, *)
        
        if (maxVal >= 0) then
            write(*, '(I0,A)', advance='no') t1, ' '
            count = count + 1
        end if
        
        if (maxVal >= 1) then
            write(*, '(I0,A)', advance='no') t2, ' '
            count = count + 1
        end if
        
        do while ((t1 + t2) <= maxVal)
            nextTerm = t1 + t2
            write(*, '(I0,A)', advance='no') nextTerm, ' '
            count = count + 1
            t1 = t2
            t2 = nextTerm
        end do
        
        write(*, *)
        write(*, *)
        write(*, '(A,I0)') MAGENTA // 'Total terms generated: ', count, RESET
        write(*, *)
    end subroutine generateUpToMax

File: rust/fibonacci.rs
/// Generate Fibonacci sequence up to a maximum value
fn generate_up_to_max(max_val: i64) {
    let mut t1: i64 = 0;
    let mut t2: i64 = 1;
    let mut count = 0;
    
    println!("{}Fibonacci Sequence up to {}:{}", CYAN, max_val, RESET);
    println!();
    
    if max_val >= 0 {
        print!("{} ", t1);
        count += 1;
    }
    
    if max_val >= 1 {
        print!("{} ", t2);
        count += 1;
    }
    
    while (t1 + t2) <= max_val {
        let next_term = t1 + t2;
        print!("{} ", next_term);
        count += 1;
        t1 = t2;
        t2 = next_term;
    }
    
    println!();
    println!();
    println!("{}Total terms generated: {}{}", MAGENTA, count, RESET);
    println!();
}
