File: fortran/fibonacci.f90
    
    ! Subroutine to generate and display Fibonacci sequence
    subroutine generateFibonacci(termCount, showStats, columnMode)
        implicit none
        integer, intent(in) :: termCount
        logical, intent(in) :: showStats, columnMode
        integer :: j, termsPerLine
        integer(kind=8) :: t1, t2, nextTerm, sum
        real(kind=8) :: ratio, goldenRatio, difference, average
        
        t1 = 0
        t2 = 1
        sum = 0
        termsPerLine = 10
        
        if (columnMode) then
            write(*, '(A,I0,A)') CYAN // 'Fibonacci Sequence (', termCount, ' terms):' // RESET
            write(*, *)
        else
            write(*, '(A)') CYAN // 'Fibonacci Sequence:' // RESET
        end if
        
        ! Handle the first term
        if (termCount >= 1) then
            if (columnMode) then
                write(*, '(I12)', advance='no') t1
            else
                write(*, '(I0,A)', advance='no') t1, ' '
            end if
            sum = sum + t1
        end if
        
        ! Handle the second term
        if (termCount >= 2) then
            if (columnMode) then
                write(*, '(I12)', advance='no') t2
            else
                write(*, '(I0,A)', advance='no') t2, ' '
            end if
            sum = sum + t2
        end if
        
        ! Calculate and print remaining terms
        do j = 3, termCount
            nextTerm = t1 + t2
            
            if (columnMode) then
                write(*, '(I12)', advance='no') nextTerm
                if (mod(j, termsPerLine) == 0) then
                    write(*, *)
                end if
            else
                write(*, '(I0,A)', advance='no') nextTerm, ' '
            end if
            
            sum = sum + nextTerm
            
            t1 = t2
            t2 = nextTerm
        end do
        
        write(*, *)
        write(*, *)
        
        ! Display statistics if requested
        if (showStats) then
            write(*, '(A)') MAGENTA // 'Statistics:' // RESET
            write(*, '(A,I0)') '  Number of terms: ', termCount
            write(*, '(A,I0)') '  Sum of all terms: ', sum
            average = real(sum, kind=8) / real(termCount, kind=8)
            write(*, '(A,F0.2)') '  Average value: ', average
            
            if (termCount >= 2) then
                write(*, '(A,I0)') '  Last term: ', t2
                write(*, '(A,I0)') '  Second-to-last term: ', t1
                
                if (t1 /= 0) then
                    ratio = real(t2, kind=8) / real(t1, kind=8)
                    goldenRatio = 1.6180339887d0
                    difference = abs(ratio - goldenRatio)
                    write(*, '(A,F0.10)') '  Ratio (F(n)/F(n-1)): ', ratio
                    write(*, '(A,F0.10)') '  Golden Ratio (Ï†): ', goldenRatio
                    write(*, '(A,F0.10)') '  Difference: ', difference
                end if
            end if
            write(*, *)
        end if
    end subroutine generateFibonacci

File: python/fibonacci.py
def generate_fibonacci(term_count, show_stats, column_mode):
    """
    Generate and display Fibonacci sequence

    Args:
        term_count: Number of terms to generate
        show_stats: Whether to show statistics
        column_mode: Whether to display in columns
    """
    global t1, t2, next_term, sum_total

    t1 = 0
    t2 = 1
    sum_total = 0
    terms_per_line = 10

    if column_mode:
        print(f"{CYAN}Fibonacci Sequence ({term_count} terms):{RESET}")
        print()
    else:
        print(f"{CYAN}Fibonacci Sequence:{RESET}")

    # Handle the first term
    if term_count >= 1:
        if column_mode:
            print(f"{t1:12}", end="")
        else:
            print(f"{t1} ", end="")
        sum_total += t1

    # Handle the second term
    if term_count >= 2:
        if column_mode:
            print(f"{t2:12}", end="")
        else:
            print(f"{t2} ", end="")
        sum_total += t2

    # Calculate and print remaining terms
    for j in range(3, term_count + 1):
        next_term = t1 + t2

        if column_mode:
            print(f"{next_term:12}", end="")
            if j % terms_per_line == 0:
                print()
        else:
            print(f"{next_term} ", end="")

        sum_total += next_term

        t1 = t2
        t2 = next_term

    print()
    print()

    # Display statistics if requested
    if show_stats:
        print(f"{MAGENTA}Statistics:{RESET}")
        print(f"  Number of terms: {term_count}")
        print(f"  Sum of all terms: {sum_total}")
        average = sum_total / term_count
        print(f"  Average value: {average:.2f}")

        if term_count >= 2:
            print(f"  Last term: {t2}")
            print(f"  Second-to-last term: {t1}")

            if t1 != 0:
                ratio = t2 / t1
                golden_ratio = 1.6180339887
                difference = abs(ratio - golden_ratio)
                print(f"  Ratio (F(n)/F(n-1)): {ratio:.10f}")
                print(f"  Golden Ratio (Ï†): {golden_ratio:.10f}")
                print(f"  Difference: {difference:.10f}")
        print()
